memory_limit = 1024M
realpath_cache_size=4096K
realpath_cache_ttl=600

;sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='mailhog-host:1025'"

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=32531
opcache.save_comments=1

xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1

